body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

section {
    background: rgb(221, 226, 228);
}

.hero {
    background-color: #25221c;
    background-image: url("src/images/surface.jpg");
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 30px;
}

footer p,
footer h2 {
    font-size: 0.75rem;
    font-weight: bold;
    text-align: center;
    color: #797A7F;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 20px;
}

ul.show {
    display: block;
}

li {
    /*width: 200px;*/
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0px;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0px;
    font-weight: 300;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: white;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    background-color: coral;
    border-radius: 30px;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: darkgray;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 125px;
    width: 125px;
    margin: 0px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    height: 290px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card {
    width: 270px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
    height: 310px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    direction: none;
    color: #ef744b;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
    }

    ul {
    display: none;
    background-color: #272936;
    margin: 0px;

    }

    nav {
        /*align-items: flex-start;*/
        display: flex;
        flex-direction: column-reverse;
        background-color: #272936;
    }

    .logo {
        display: none;
    }
}
